.sections {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;

  @media (min-width: 641px) {
    gap: 48px;
  }
}
.section {
  display: flex;
  align-items: center;
  gap: 32px;

  @media (min-width: 1001px) {
    gap: 80px;
  }

  @media (max-width: 640px) {
    flex-wrap: wrap;
  }

  &.flex-start {
    align-items: flex-start;
  }

  &.flex-end {
    align-items: flex-end;
  }

  &.sticky {

    .text-wrap {

      @media (min-width: 641px) {
        position: sticky;
        top: 32px;
      }
    }
  }

  &.full {
    flex-wrap: wrap;

    > .text-wrap,
    > .image-wrap {
      width: 100%;
      max-width: 100%;
    }
  }

  &.reverse {
    flex-direction: row-reverse;
  }

  &.section-icons {

    > .image-wrap {

      @media (min-width: 640px) {
        width: 60%;
        max-width: 60%;
      }
    }

    > .text-wrap {

      @media (min-width: 640px) {
        width: 40%;
        max-width: 40%;
      }
    }
  }

  > .image-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media (min-width: 641px) {
      width: 50%;
      max-width: 50%;
    }

    img {
      border-radius: 16px;
    }
  }

  > .text-wrap {
    width: 100%;

    @media (min-width: 641px) {
      width: 50%;
      max-width: 50%;
    }
  }
}


.section {

  &.loaded {

    &.visible {

      .image-wrap {

        @media (min-width: 741px) {
          animation-duration: 1s;
          -webkit-animation-delay: 0.6s;
          transition-delay: 0.6s;
          animation-fill-mode: forwards;
        }
      }
    }

    &:not(.full) .image-wrap {
      @media (min-width: 741px) {
        animation-name: fadeIn;
      }
    }
  }

  &:not(.full) .image-wrap {
    @media (min-width: 741px) {

      .animate & {
        opacity: 0;
      }
    }
  }

}

@keyframes fadeIn {
0% {
  opacity: 0;
  transform: scale(0.95);
}

100% {
  opacity: 1;
  ransform: scale(1);
}
}